
.list-group.list-group-root {
    padding: 0;
    overflow: hidden;
}

.list-group, .list-group.list-group-root > p .list-group {
    margin-bottom: 0;
}

.list-group.list-group-root .list-group-item {
    border-radius: 0;
    border-width: 1px 0 0 0;
}

.list-group.list-group-root > .list-group-item:first-child {
    border-top-width: 0;
}

.list-group.list-group-root > .list-group > p > .list-group-item {
    padding-left: 30px;
}

.list-group.list-group-root > .list-group > .list-group > p > .list-group-item {
    padding-left: 45px;
}
.item-p{
    margin: 0;
    position: relative;
}
.item-p > span{
    position: absolute;
    right: 0;
    top: 0;
}
.btn__reset {
    align-self: center;
    color: white;
    padding: 0 10px 0 10px;
    border: none;
    margin-left: 10px;
    border-radius: 5px;
    min-height: 40px;
    transition: 0.1s all;
}
.btn__reset_All {
    background-color: #ff2237 ;
}
.btn__reset_Current {
    background-color: #f02f42 ;
}
.btn__reset:active {
    background-color: #fd7e8d ;
}
.selectedImages {
    display: flex;
    flex-wrap: wrap;
}
.card-header {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    transition: 0.2s all;
}
.card-header h3 {
    padding: 3px 0px 3px 0px;
}
.fileError {
    display: block;
    margin: 0;
    padding:4px 10px 4px 10px !important;
    margin-bottom: 0px !important;
    background-color: #ff00194f !important;
}
.fileError h6{
    margin: 0 !important;
}
.image-card {
    display: flex;
    position: relative;
    margin-left: 30px;
    align-items: center;            
    margin-bottom: 10px;
    width: 140px;
    height: 150px;
    border: 1px solid rgba(0,0,0,.125);   
    border-radius: 4px;
    flex-direction: column;
}
.image-card__delete {
    border: none; 
    background-color: unset;
    position: absolute;
    top: 0px;
    right: 0px;
    cursor: pointer;
}
.image-card__image {
    max-width: 100px;
    max-height: 100px;
    
}
.image-card__image__wrap {
    display: flex;
    align-items:center;
    height: 100%;
    margin: 8px;
}
.image-card__desc {
    display: block;
    padding-bottom: 5px;
}
.image-card__hr {
    border: none;
    background-color: rgba(0,0,0,.125);
    width: 100%;
    height: 1px;
    margin: 0;
}
.overlay.dark .fas {
    animation: circle 1s infinite;
}

@keyframes circle {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
[data-input]:focus {
    border: none;
}